# Flirt-Alert

FlirtAlert/app/: build.gradle
FlirtAlert/app/src/main/: AndroidManifest.xml
FlirtAlert/app/src/main/java/com/example/admin/flirtalert/graph_api/models/: Friend.java  GetFriendsResponseBody.java  Summary.java
FlirtAlert/app/src/main/res/layout/: activity_login.xml  activity_main.xml
app/src/androidTest/java/com/example/admin/flirtalert/: ExampleInstrumentedTest.java
app/src/main/java/com/example/admin/flirtalert/: FlirtAlertApplication.java  LoginActivity.java  MainActivity.java
app/src/main/java/com/example/admin/flirtalert/graph_api/: GraphApi.java
app/src/main/java/com/example/admin/flirtalert/graph_api/models/: User.java
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/admin/flirtalert/: ExampleUnitTest.java
